token literal names:
null
'const'
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
CONST
INT
FLOAT
DOUBLE
STRING
VOID
IF
ELSE
FOR
WHILE
RETURN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
LT
GT
LE
GE
EQ
NE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
globalDeclaration
variableDeclaration
functionDeclaration
parameterList
parameter
block
statement
assignmentStatement
assignmentOperator
ifStatement
forStatement
forInit
forUpdate
whileStatement
returnStatement
expressionStatement
expression
argumentList
literal
type


atn:
[4, 1, 46, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 1, 0, 12, 17, 1, 0, 23, 24, 2, 0, 18, 19, 33, 33, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 40, 42, 1, 0, 2, 5, 265, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 45, 3, 2, 1, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 3, 1, 0, 0, 0, 53, 55, 5, 1, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 40, 20, 0, 57, 60, 5, 43, 0, 0, 58, 59, 5, 12, 0, 0, 59, 61, 3, 34, 17, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 38, 0, 0, 63, 83, 1, 0, 0, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 40, 20, 0, 68, 69, 5, 43, 0, 0, 69, 70, 5, 12, 0, 0, 70, 77, 3, 34, 17, 0, 71, 72, 5, 39, 0, 0, 72, 73, 5, 43, 0, 0, 73, 74, 5, 12, 0, 0, 74, 76, 3, 34, 17, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 38, 0, 0, 81, 83, 1, 0, 0, 0, 82, 54, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 40, 20, 0, 85, 86, 5, 43, 0, 0, 86, 88, 5, 34, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 35, 0, 0, 91, 92, 3, 12, 6, 0, 92, 102, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 43, 0, 0, 95, 97, 5, 34, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 102, 3, 12, 6, 0, 101, 84, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 39, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 43, 0, 0, 113, 11, 1, 0, 0, 0, 114, 118, 5, 36, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 13, 1, 0, 0, 0, 123, 132, 3, 4, 2, 0, 124, 132, 3, 16, 8, 0, 125, 132, 3, 20, 10, 0, 126, 132, 3, 22, 11, 0, 127, 132, 3, 28, 14, 0, 128, 132, 3, 30, 15, 0, 129, 132, 3, 32, 16, 0, 130, 132, 3, 12, 6, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 3, 34, 17, 0, 136, 137, 5, 38, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 35, 0, 0, 144, 147, 3, 14, 7, 0, 145, 146, 5, 8, 0, 0, 146, 148, 3, 14, 7, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 152, 5, 34, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 38, 0, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 38, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 3, 14, 7, 0, 164, 23, 1, 0, 0, 0, 165, 169, 3, 4, 2, 0, 166, 169, 3, 16, 8, 0, 167, 169, 3, 34, 17, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 173, 3, 16, 8, 0, 171, 173, 3, 34, 17, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 35, 0, 0, 178, 179, 3, 14, 7, 0, 179, 29, 1, 0, 0, 0, 180, 182, 5, 11, 0, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 38, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 6, 17, -1, 0, 190, 207, 3, 38, 19, 0, 191, 207, 5, 43, 0, 0, 192, 193, 5, 43, 0, 0, 193, 195, 5, 34, 0, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 207, 5, 35, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 35, 0, 0, 201, 207, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 207, 3, 34, 17, 9, 204, 205, 7, 2, 0, 0, 205, 207, 3, 34, 17, 7, 206, 189, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 230, 1, 0, 0, 0, 208, 209, 10, 6, 0, 0, 209, 210, 7, 3, 0, 0, 210, 229, 3, 34, 17, 7, 211, 212, 10, 5, 0, 0, 212, 213, 7, 4, 0, 0, 213, 229, 3, 34, 17, 6, 214, 215, 10, 4, 0, 0, 215, 216, 7, 5, 0, 0, 216, 229, 3, 34, 17, 5, 217, 218, 10, 3, 0, 0, 218, 219, 7, 6, 0, 0, 219, 229, 3, 34, 17, 4, 220, 221, 10, 2, 0, 0, 221, 222, 5, 31, 0, 0, 222, 229, 3, 34, 17, 3, 223, 224, 10, 1, 0, 0, 224, 225, 5, 32, 0, 0, 225, 229, 3, 34, 17, 2, 226, 227, 10, 8, 0, 0, 227, 229, 7, 1, 0, 0, 228, 208, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 34, 17, 0, 234, 235, 5, 39, 0, 0, 235, 237, 3, 34, 17, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 7, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 41, 1, 0, 0, 0, 25, 44, 46, 54, 60, 65, 77, 82, 88, 97, 101, 108, 118, 131, 147, 152, 156, 160, 168, 172, 182, 195, 206, 228, 230, 238]