CONST=1
INT=2
FLOAT=3
DOUBLE=4
STRING=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
ASSIGN=12
PLUS_ASSIGN=13
MINUS_ASSIGN=14
MULT_ASSIGN=15
DIV_ASSIGN=16
MOD_ASSIGN=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
INCREMENT=23
DECREMENT=24
LT=25
GT=26
LE=27
GE=28
EQ=29
NE=30
AND=31
OR=32
NOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
SEMICOLON=38
COMMA=39
INT_LITERAL=40
FLOAT_LITERAL=41
STRING_LITERAL=42
ID=43
LINE_COMMENT=44
BLOCK_COMMENT=45
WS=46
'const'=1
'int'=2
'float'=3
'double'=4
'string'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'%='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'++'=23
'--'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
